<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.jia.myapplication.DanMuViewActivity">

    <com.jia.jsplayer.danmu.DanmuView
        android:id="@+id/danmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_shadow"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textColor="#fff" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发送"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_danmu_setting"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#cc222222"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="速度"
            android:textColor="#fff"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seek_speed"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="透明度"
            android:textColor="#fff"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seek_light"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="字体大小"
            android:textColor="#fff"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seek_size"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/tv_gravity110"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/selector_publish_channel_bg"
                android:button="@null"
                android:gravity="center"
                android:text="上中"
                android:textColor="#fff" />

            <RadioButton
                android:id="@+id/tv_gravity011"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/selector_publish_channel_bg"
                android:button="@null"
                android:gravity="center"
                android:text="下中"
                android:textColor="#fff" />

            <RadioButton
                android:id="@+id/tv_gravity111"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/selector_publish_channel_bg"
                android:button="@null"
                android:gravity="center"
                android:text="上中下"
                android:textColor="#fff" />

        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_danmu_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/danmu_switch" />
</RelativeLayout>
