<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jia.myapplication.DanmuActivity">

    <com.jia.jsplayer.video.JsPlayer
        android:id="@+id/jsplayer_danmu"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <Button
        android:id="@+id/bt_add_danmu"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/jsplayer_danmu"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="增加弹幕"/>
</RelativeLayout>
